name=kafka-connect-mysql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:mysql://mysql/my_db
connection.user=my_user
connection.password=my_pass
insert.mode=upsert
table.name.format=say_hello
pk.mode=record_value
pk.fields=id
topics=say-hello
